keyboards/handwired/dactyl_manuform/5x6_5/info.json (before)
{
    "keyboard_name": "Dactyl Manuform 5x6 5 thumb keys",
    "url": "",
    "maintainer": "jceb",
    "layouts": {
        "LAYOUT_5x6_5": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},

                {"x": 11, "y": 0},
                {"x": 12, "y": 0},
                {"x": 13, "y": 0},
                {"x": 14, "y": 0},
                {"x": 15, "y": 0},
                {"x": 16, "y": 0},

                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1},

                {"x": 11, "y": 1},
                {"x": 12, "y": 1},
                {"x": 13, "y": 1},
                {"x": 14, "y": 1},
                {"x": 15, "y": 1},
                {"x": 16, "y": 1},

                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2},
                {"x": 5, "y": 2},

                {"x": 11, "y": 2},
                {"x": 12, "y": 2},
                {"x": 13, "y": 2},
                {"x": 14, "y": 2},
                {"x": 15, "y": 2},
                {"x": 16, "y": 2},

                {"x": 0, "y": 3},
                {"x": 1, "y": 3},
                {"x": 2, "y": 3},
                {"x": 3, "y": 3},
                {"x": 4, "y": 3},
                {"x": 5, "y": 3},

                {"x": 11, "y": 3},
                {"x": 12, "y": 3},
                {"x": 13, "y": 3},
                {"x": 14, "y": 3},
                {"x": 15, "y": 3},
                {"x": 16, "y": 3},

                {"x": 2, "y": 4},
                {"x": 3, "y": 4},

                {"x": 5, "y": 4},
                {"x": 6, "y": 4},
                {"x": 7, "y": 4},

                {"x": 9, "y": 4},
                {"x": 10, "y": 4},
                {"x": 11, "y": 4},

                {"x": 13, "y": 4},
                {"x": 14, "y": 4},

                {"x": 6, "y": 5},
                {"x": 7, "y": 5},

                {"x": 9, "y": 5},
                {"x": 10, "y": 5}
            ]
        }
    }
}

keyboards/handwired/dactyl_manuform/5x6_5/info.json (after)
{
    "keyboard_name": "Dactyl-Manuform (5x6)",
    "manufacturer": "tshort",
    "url": "",
    "maintainer": "jceb",
    "usb": {
        "vid": "0x444D",
        "pid": "0x3536",
        "device_version": "0.0.2"
    },
    "layouts": {
        "LAYOUT_5x6_5": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},

                {"x": 11, "y": 0},
                {"x": 12, "y": 0},
                {"x": 13, "y": 0},
                {"x": 14, "y": 0},
                {"x": 15, "y": 0},
                {"x": 16, "y": 0},

                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1},

                {"x": 11, "y": 1},
                {"x": 12, "y": 1},
                {"x": 13, "y": 1},
                {"x": 14, "y": 1},
                {"x": 15, "y": 1},
                {"x": 16, "y": 1},

                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2},
                {"x": 5, "y": 2},

                {"x": 11, "y": 2},
                {"x": 12, "y": 2},
                {"x": 13, "y": 2},
                {"x": 14, "y": 2},
                {"x": 15, "y": 2},
                {"x": 16, "y": 2},

                {"x": 0, "y": 3},
                {"x": 1, "y": 3},
                {"x": 2, "y": 3},
                {"x": 3, "y": 3},
                {"x": 4, "y": 3},
                {"x": 5, "y": 3},

                {"x": 11, "y": 3},
                {"x": 12, "y": 3},
                {"x": 13, "y": 3},
                {"x": 14, "y": 3},
                {"x": 15, "y": 3},
                {"x": 16, "y": 3},

                {"x": 2, "y": 4},
                {"x": 3, "y": 4},

                {"x": 5, "y": 4},
                {"x": 6, "y": 4},
                {"x": 7, "y": 4},

                {"x": 9, "y": 4},
                {"x": 10, "y": 4},
                {"x": 11, "y": 4},

                {"x": 13, "y": 4},
                {"x": 14, "y": 4},

                {"x": 6, "y": 5},
                {"x": 7, "y": 5},

                {"x": 9, "y": 5},
                {"x": 10, "y": 5}
            ]
        }
    }
}

keyboards/handwired/dactyl_manuform/5x6_5/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "Dactyl Manuform 5x6 5 thumb keys",
+    "keyboard_name": "Dactyl-Manuform (5x6)",
+    "manufacturer": "tshort",
     "url": "",
     "maintainer": "jceb",
+    "usb": {
+        "vid": "0x444D",
+        "pid": "0x3536",
+        "device_version": "0.0.2"
+    },
     "layouts": {
         "LAYOUT_5x6_5": {
             "layout": [
