keyboards/matthewdias/minim/info.json (before)
{
    "keyboard_name": "minim",
    "url": "https://github.com/matthewdias/minim",
    "maintainer": "matthewdias",
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "Tab", "x": 0, "y": 0, "w": 1.25 },
                { "label": "Q", "x": 1.25, "y": 0 },
                { "label": "W", "x": 2.25, "y": 0 },
                { "label": "E", "x": 3.25, "y": 0 },
                { "label": "R", "x": 4.25, "y": 0 },
                { "label": "T", "x": 5.25, "y": 0 },
                { "label": "Y", "x": 6.25, "y": 0 },
                { "label": "U", "x": 7.25, "y": 0 },
                { "label": "I", "x": 8.25, "y": 0 },
                { "label": "O", "x": 9.25, "y": 0 },
                { "label": "P", "x": 10.25, "y": 0 },
                { "label": "{", "x": 11.25, "y": 0 },
                { "label": "}", "x": 12.25, "y": 0 },
                { "label": "Back", "x": 13.25, "y": 0, "w": 1.25 },
                { "label": "Ctrl", "x": 0, "y": 1, "w": 1.75 },
                { "label": "A", "x": 1.75, "y": 1 },
                { "label": "S", "x": 2.75, "y": 1 },
                { "label": "D", "x": 3.75, "y": 1 },
                { "label": "F", "x": 4.75, "y": 1 },
                { "label": "G", "x": 5.75, "y": 1 },
                { "label": "H", "x": 6.75, "y": 1 },
                { "label": "J", "x": 7.75, "y": 1 },
                { "label": "K", "x": 8.75, "y": 1 },
                { "label": "L", "x": 9.75, "y": 1 },
                { "label": ":", "x": 10.75, "y": 1 },
                { "label": "\"", "x": 11.75, "y": 1 },
                { "label": "Enter", "x": 12.75, "y": 1, "w": 1.75 },
                { "label": "Shift", "x": 0, "y": 2, "w": 2.25 },
                { "label": "Z", "x": 2.25, "y": 2 },
                { "label": "X", "x": 3.25, "y": 2 },
                { "label": "C", "x": 4.25, "y": 2 },
                { "label": "V", "x": 5.25, "y": 2 },
                { "label": "B", "x": 6.25, "y": 2 },
                { "label": "N", "x": 7.25, "y": 2 },
                { "label": "M", "x": 8.25, "y": 2 },
                { "label": "<", "x": 9.25, "y": 2 },
                { "label": ">", "x": 10.25, "y": 2 },
                { "label": "?", "x": 11.25, "y": 2 },
                { "label": "Shift", "x": 12.25, "y": 2, "w": 2.25 },
                { "label": "Opt", "x": 1.5, "y": 3 },
                { "label": "Cmd", "x": 2.5, "y": 3, "w": 1.25 },
                { "label": "", "x": 3.75, "y": 3, "w": 2 },
                { "label": "", "x": 5.75, "y": 3, "w": 3 },
                { "label": "", "x": 8.75, "y": 3, "w": 2 },
                { "label": "Cmd", "x": 10.75, "y": 3, "w": 1.25 },
                { "label": "Opt", "x": 12, "y": 3 }
            ]
        }
    }
}

keyboards/matthewdias/minim/info.json (after)
{
    "keyboard_name": "minim",
    "manufacturer": "Matthew Dias",
    "url": "https://github.com/matthewdias/minim",
    "maintainer": "matthewdias",
    "usb": {
        "vid": "0xFEED",
        "pid": "0xAAAA",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "Tab", "x": 0, "y": 0, "w": 1.25 },
                { "label": "Q", "x": 1.25, "y": 0 },
                { "label": "W", "x": 2.25, "y": 0 },
                { "label": "E", "x": 3.25, "y": 0 },
                { "label": "R", "x": 4.25, "y": 0 },
                { "label": "T", "x": 5.25, "y": 0 },
                { "label": "Y", "x": 6.25, "y": 0 },
                { "label": "U", "x": 7.25, "y": 0 },
                { "label": "I", "x": 8.25, "y": 0 },
                { "label": "O", "x": 9.25, "y": 0 },
                { "label": "P", "x": 10.25, "y": 0 },
                { "label": "{", "x": 11.25, "y": 0 },
                { "label": "}", "x": 12.25, "y": 0 },
                { "label": "Back", "x": 13.25, "y": 0, "w": 1.25 },
                { "label": "Ctrl", "x": 0, "y": 1, "w": 1.75 },
                { "label": "A", "x": 1.75, "y": 1 },
                { "label": "S", "x": 2.75, "y": 1 },
                { "label": "D", "x": 3.75, "y": 1 },
                { "label": "F", "x": 4.75, "y": 1 },
                { "label": "G", "x": 5.75, "y": 1 },
                { "label": "H", "x": 6.75, "y": 1 },
                { "label": "J", "x": 7.75, "y": 1 },
                { "label": "K", "x": 8.75, "y": 1 },
                { "label": "L", "x": 9.75, "y": 1 },
                { "label": ":", "x": 10.75, "y": 1 },
                { "label": "\"", "x": 11.75, "y": 1 },
                { "label": "Enter", "x": 12.75, "y": 1, "w": 1.75 },
                { "label": "Shift", "x": 0, "y": 2, "w": 2.25 },
                { "label": "Z", "x": 2.25, "y": 2 },
                { "label": "X", "x": 3.25, "y": 2 },
                { "label": "C", "x": 4.25, "y": 2 },
                { "label": "V", "x": 5.25, "y": 2 },
                { "label": "B", "x": 6.25, "y": 2 },
                { "label": "N", "x": 7.25, "y": 2 },
                { "label": "M", "x": 8.25, "y": 2 },
                { "label": "<", "x": 9.25, "y": 2 },
                { "label": ">", "x": 10.25, "y": 2 },
                { "label": "?", "x": 11.25, "y": 2 },
                { "label": "Shift", "x": 12.25, "y": 2, "w": 2.25 },
                { "label": "Opt", "x": 1.5, "y": 3 },
                { "label": "Cmd", "x": 2.5, "y": 3, "w": 1.25 },
                { "label": "", "x": 3.75, "y": 3, "w": 2 },
                { "label": "", "x": 5.75, "y": 3, "w": 3 },
                { "label": "", "x": 8.75, "y": 3, "w": 2 },
                { "label": "Cmd", "x": 10.75, "y": 3, "w": 1.25 },
                { "label": "Opt", "x": 12, "y": 3 }
            ]
        }
    }
}

keyboards/matthewdias/minim/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "minim",
+    "manufacturer": "Matthew Dias",
     "url": "https://github.com/matthewdias/minim",
     "maintainer": "matthewdias",
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0xAAAA",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
