keyboards/ocean/yuri/info.json (before)
{
    "keyboard_name": "Yuri", 
    "url": "tokopedia.com/strat0s", 
    "maintainer": "Ocean", 
    "layouts": {
        "LAYOUT": {
            "layout": [{"x":0, "y":0}, 
                       {"x":1.25, "y":0}, 
                       {"x":2.25, "y":0}, 
                       {"x":3.25, "y":0}, 
                       {"x":4.25, "y":0}, 
                       {"x":5.25, "y":0}, 
                       {"x":6.25, "y":0}, 
                       {"x":9.25, "y":0}, 
                       {"x":10.25, "y":0}, 
                       {"x":11.25, "y":0}, 
                       {"x":12.25, "y":0}, 
                       {"x":13.25, "y":0}, 
                       {"x":14.25, "y":0}, 
                       {"x":15.25, "y":0}, 
                       {"x":0, "y":1}, 
                       {"x":1.25, "y":1, "w":1.25}, 
                       {"x":2.5, "y":1}, 
                       {"x":3.5, "y":1}, 
                       {"x":4.5, "y":1}, 
                       {"x":5.5, "y":1}, 
                       {"x":6.5, "y":1}, 
                       {"x":9.5, "y":1}, 
                       {"x":10.5, "y":1}, 
                       {"x":11.5, "y":1}, 
                       {"x":12.5, "y":1}, 
                       {"x":13.5, "y":1}, 
                       {"x":14.5, "y":1, "w":1.75}, 
                       {"x":0, "y":2}, 
                       {"x":1.25, "y":2, "w":1.75}, 
                       {"x":3, "y":2},
                       {"x":4, "y":2}, 
                       {"x":5, "y":2}, 
                       {"x":6, "y":2}, 
                       {"x":7, "y":2}, 
                       {"x":9, "y":2}, 
                       {"x":10, "y":2},
                       {"x":11, "y":2}, 
                       {"x":12, "y":2}, 
                       {"x":13, "y":2}, 
                       {"x":14, "y":2}, 
                       {"x":15, "y":2, "w":1.25}, 
                       {"x":1.25, "y":3, "w":1.5},
                       {"x":2.75, "y":3, "w":1.25},
                       {"x":4, "y":3, "w":1.5}, 
                       {"x":5.5, "y":3, "w":2.25},
                       {"x":9.5, "y":3, "w":2.75}, 
                       {"x":12.25, "y":3, "w":1.25},
                       {"x":13.5, "y":3, "w":1.25},
                       {"x":14.75, "y":3, "w":1.5}
            ]
        }
    }
}

keyboards/ocean/yuri/info.json (after)
{
    "keyboard_name": "Yuri", 
    "manufacturer": "Ocean",
    "url": "tokopedia.com/strat0s", 
    "maintainer": "Ocean", 
    "usb": {
        "vid": "0x9624",
        "pid": "0x0003",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [{"x":0, "y":0}, 
                       {"x":1.25, "y":0}, 
                       {"x":2.25, "y":0}, 
                       {"x":3.25, "y":0}, 
                       {"x":4.25, "y":0}, 
                       {"x":5.25, "y":0}, 
                       {"x":6.25, "y":0}, 
                       {"x":9.25, "y":0}, 
                       {"x":10.25, "y":0}, 
                       {"x":11.25, "y":0}, 
                       {"x":12.25, "y":0}, 
                       {"x":13.25, "y":0}, 
                       {"x":14.25, "y":0}, 
                       {"x":15.25, "y":0}, 
                       {"x":0, "y":1}, 
                       {"x":1.25, "y":1, "w":1.25}, 
                       {"x":2.5, "y":1}, 
                       {"x":3.5, "y":1}, 
                       {"x":4.5, "y":1}, 
                       {"x":5.5, "y":1}, 
                       {"x":6.5, "y":1}, 
                       {"x":9.5, "y":1}, 
                       {"x":10.5, "y":1}, 
                       {"x":11.5, "y":1}, 
                       {"x":12.5, "y":1}, 
                       {"x":13.5, "y":1}, 
                       {"x":14.5, "y":1, "w":1.75}, 
                       {"x":0, "y":2}, 
                       {"x":1.25, "y":2, "w":1.75}, 
                       {"x":3, "y":2},
                       {"x":4, "y":2}, 
                       {"x":5, "y":2}, 
                       {"x":6, "y":2}, 
                       {"x":7, "y":2}, 
                       {"x":9, "y":2}, 
                       {"x":10, "y":2},
                       {"x":11, "y":2}, 
                       {"x":12, "y":2}, 
                       {"x":13, "y":2}, 
                       {"x":14, "y":2}, 
                       {"x":15, "y":2, "w":1.25}, 
                       {"x":1.25, "y":3, "w":1.5},
                       {"x":2.75, "y":3, "w":1.25},
                       {"x":4, "y":3, "w":1.5}, 
                       {"x":5.5, "y":3, "w":2.25},
                       {"x":9.5, "y":3, "w":2.75}, 
                       {"x":12.25, "y":3, "w":1.25},
                       {"x":13.5, "y":3, "w":1.25},
                       {"x":14.75, "y":3, "w":1.5}
            ]
        }
    }
}

keyboards/ocean/yuri/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Yuri", 
+    "manufacturer": "Ocean",
     "url": "tokopedia.com/strat0s", 
     "maintainer": "Ocean", 
+    "usb": {
+        "vid": "0x9624",
+        "pid": "0x0003",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [{"x":0, "y":0},
